# Description: This file contains the environment variables that are used in the project
# This file is a template and should be copied to a new file named .env
# The values of the variables should be updated to match the environment where the project is being executed

# Name of file to process
# This file must be placed in the /data/input folder of this project
# The file must be a CSV file following the following format:
# --- Example ---
# "2022-04-04 00:53:51.577 UTC,ovTZk4GyTS1mDQnTbV+vDOCu1f+u6w+CkIZ6445vD4XN8alFy/6GtNkYp5MSic6Tjo/fBCCGe6oZKMAN3rEZHw==,#00CCC0,""826,1048"""
INPUT_FILE_NAME=10k.csv